000001-AJEDREZ MIXTO LIBRE
000002-ATLETISMO M LIBRE
000003-ATLETISMO M MASTER A	
000004-ATLETISMO M MASTER B	
000005-ATLETISMO M SENIOR A	
000006-ATLETISMO M SENIOR B	
000007-ATLETISMO M GRAN SENIOR	
000008-ATLETISMO F LIBRE	
000009-ATLETISMO F MASTER A	
000010-ATLETISMO F MASTER B	
000011-ATLETISMO F SENIOR A	
000012-ATLETISMO F SENIOR B	
000013-ATLETISMO F GRAN SENIOR	
000014-BALONCESTO M LIBRE
000015-BALONCESTO M MASTER	
000016-BALONCESTO M SENIOR
000017-BOLAS CRIOLLAS M	LIBRE
000018-BOLAS CRIOLLAS F	LIBRE	
000019-BOLICHE M LIBRE	
000020-BOLICHE F LIBRE 
000021-CICLISMO DE RUTA	M LIBRE
000022-CICLISMO DE RUTA	M A
000023-CICLISMO DE RUTA	M B
000024-CICLISMO DE RUTA	M C
000025-CICLISMO DE RUTA	F FEMENINO
000026-CICLISMO TODO TERRENO M LIBRE 	
000027-CICLISMO TODO TERRENO M A	
000028-CICLISMO TODO TERRENO M B	
000029-CICLISMO TODO TERRENO M C	
000030-CICLISMO TODO TERRENO F FEMENINO
000031-CANOTAJE	MIXTO LIBRE
000032-DOMINO M LIBRE
000033-DOMINO F	LIBRE	
000034-FESTIVAL DE SEGURIDAD MIXTO LIBRE
000035-FESTIVAL VOZ INTEREMPRESAS M LIBRE
000036-FESTIVAL VOZ INTEREMPRESAS F LIBRE
000037-FUTBOL DE CAMPO M LIBRE
000038-FUTBOL DE CAMPO M MASTER
000039-FUTBOL DE CAMPO M SENIOR
000040-FUTBOL DE SALON M LIBRE 
000041-FUTBOL DE SALON M MASTER
000042-FUTBOL DE SALON M SENIOR
000043-FUTBOL SALA M LIBRE
000044-FUTBOL SALA M SENIOR
000045-GOLF MIXTO LIBRE
000046-JUDO M LIBRE
000047-KARATE DO KATA M LIBRE
000048-KARATE DO KATA F	LIBRE
000049-KARATE DO KATA M	MASTER
000050-KARATE DO KATA F	MASTER
000051-KARATE DO - KUMITE M MASTER
000052-KARATE DO - KUMITE F MASTER
000053-KARATE DO - KUMITE M LIBRE
000054-KARATE DO - KUMITE F LIBRE 
000055-KICKINGBALL F F
000056-NATACION	M MAXIMA 10
000057-NATACION	M A
000058-NATACION	M B
000059-NATACION	M C
000060-NATACION	M D
000061-NATACION	M E
000062-NATACION	M F
000063-NATACION	M G
000064-NATACION	F MAXIMA
000065-NATACION	F A
000066-NATACION	F B
000067-NATACION	F C
000068-NATACION	F D
000069-NATACION	F E
000070-NATACION	F F
000071-NATACION F G
000072-PESAS POTENCIA M LIBRE
000073-PESAS POTENCIA M	MASTER
000074-PESCA MIXTO LIBRE
000075-POOL AMERICANO MIXTO LIBRE
000076-SOFTBOL M MODIFICADO
000077-SOFTBOL M MASTER	
000078-SOFTBOL M SENIOR
000079-SOFTBOL M RAPIDO
000080-TENIS DE CANCHA F LIBRE
000081-TENIS DE CANCHA M LIBRE
000082-TENIS DE CANCHA F MASTER
000083-TENIS DE CANCHA M MASTER
000084-TENIS DE MESA M-F LIBRE
000085-TENIS DE MESA M-F MASTER
000086-TRUCO MIXTO LIBRE
000087-VOLEIBOL M LIBRE
000088-VOLEIBOL	F LIBRE
000089-VOLEIBOL	M MASTER
000090-VOLEIBOL	F MASTER
000091-VOLEIBOL DE ARENA M LIBRE
000092-VOLEIBOL DE ARENA F LIBRE
000093-VOLEIBOL DE ARENA M MASTER
000094-VOLEIBOL DE ARENA F MASTER
