12601281;000001-AJEDREZ MIXTO LIBRE;1-Deportista
12715986;000001-AJEDREZ MIXTO LIBRE;1-Deportista
11937195;000001-AJEDREZ MIXTO LIBRE;1-Deportista
13799678;000001-AJEDREZ MIXTO LIBRE;1-Deportista
14403616;000001-AJEDREZ MIXTO LIBRE;1-Deportista
8479138;000001-AJEDREZ MIXTO LIBRE;1-Deportista
8925398;000001-AJEDREZ MIXTO LIBRE;1-Deportista
6087586;000001-AJEDREZ MIXTO LIBRE;3-Asistente Tecnico
21084631;000002-ATLETISMO M LIBRE;1-Deportista
17041691;000002-ATLETISMO M LIBRE;1-Deportista
8938312;000002-ATLETISMO M LIBRE;2-Entrenador
15973249;000002-ATLETISMO M LIBRE;1-Deportista
17054128;000002-ATLETISMO M LIBRE;1-Deportista
19369985;000002-ATLETISMO M LIBRE;1-Deportista
14410223;000002-ATLETISMO M LIBRE;3-Asistente Tecnico
19041483;000002-ATLETISMO M LIBRE	;1-Deportista
24847538;000002-ATLETISMO M LIBRE	;1-Deportista
18076124;000002-ATLETISMO M LIBRE	;1-Deportista
14044305;000003-ATLETISMO M MASTER A	;1-Deportista
10934742;000003-ATLETISMO M MASTER A	;1-Deportista
14288707;000003-ATLETISMO M MASTER A	;1-Deportista
15619346;000003-ATLETISMO M MASTER A	;1-Deportista
8938312;000003-ATLETISMO M MASTER A	;2-Entrenador
13799644;000003-ATLETISMO M MASTER A	;1-Deportista
15185796;000003-ATLETISMO M MASTER A	;1-Deportista
16573976;000003-ATLETISMO M MASTER A	;1-Deportista
13782086;000003-ATLETISMO M MASTER A	;1-Deportista
15619516;000003-ATLETISMO M MASTER A	;1-Deportista
15543619;000003-ATLETISMO M MASTER A	;1-Deportista
15782457;000003-ATLETISMO M MASTER A	;1-Deportista
15185258;000003-ATLETISMO M MASTER A	;1-Deportista
15251090;000003-ATLETISMO M MASTER A	;1-Deportista
14410223;000003-ATLETISMO M MASTER A	;3-Asistente Tecnico
13646656;000004-ATLETISMO M MASTER B	;1-Deportista
12465284;000004-ATLETISMO M MASTER B	;1-Deportista
12891131;000004-ATLETISMO M MASTER B	;1-Deportista
13619506;000004-ATLETISMO M MASTER B	;1-Deportista
12818473;000004-ATLETISMO M MASTER B	;1-Deportista
14410223;000004-ATLETISMO M MASTER B	;3-Asistente Tecnico
83912108;000004-ATLETISMO M MASTER B	;1-Deportista
12360954;000004-ATLETISMO M MASTER B	;1-Deportista
14402960;000004-ATLETISMO M MASTER B	;1-Deportista
12891170;000004-ATLETISMO M MASTER B	;1-Deportista
14145274;000004-ATLETISMO M MASTER B	;1-Deportista
12652832;000004-ATLETISMO M MASTER B	;1-Deportista
12599495;000004-ATLETISMO M MASTER B	;1-Deportista
13672324;000004-ATLETISMO M MASTER B	;1-Deportista
8938312;000004-ATLETISMO M MASTER B	;2-Entrenador
82052947;000004-ATLETISMO M MASTER B	;1-Deportista
12192200;000005-ATLETISMO M SENIOR A	;1-Deportista
10847773;000005-ATLETISMO M SENIOR A	;1-Deportista
12006460;000005-ATLETISMO M SENIOR A	;1-Deportista
10568839;000005-ATLETISMO M SENIOR A	;1-Deportista
14410223;000005-ATLETISMO M SENIOR A	;3-Asistente Tecnico
11171816;000005-ATLETISMO M SENIOR A	;1-Deportista
10304593;000005-ATLETISMO M SENIOR A	;1-Deportista
10926713;000005-ATLETISMO M SENIOR A	;1-Deportista
9977351;000005-ATLETISMO M SENIOR A	;1-Deportista
10388515;000005-ATLETISMO M SENIOR A	;1-Deportista
10931609;000005-ATLETISMO M SENIOR A	;1-Deportista
11357669;000005-ATLETISMO M SENIOR A	;1-Deportista
10932750;000005-ATLETISMO M SENIOR A	;1-Deportista
11562756;000005-ATLETISMO M SENIOR A	;1-Deportista
10569354;000005-ATLETISMO M SENIOR A	;1-Deportista
8938312;000005-ATLETISMO M SENIOR A	;2-Entrenador
8180692;000006-ATLETISMO M SENIOR B	;1-Deportista
10041027;000006-ATLETISMO M SENIOR B	;1-Deportista
5905457;000006-ATLETISMO M SENIOR B	;1-Deportista
14410223;000006-ATLETISMO M SENIOR B	;3-Asistente Tecnico
8180815;000006-ATLETISMO M SENIOR B	;1-Deportista
8219511;000006-ATLETISMO M SENIOR B	;1-Deportista
10566681;000006-ATLETISMO M SENIOR B	;1-Deportista
8880787;000006-ATLETISMO M SENIOR B	;1-Deportista
9859181;000006-ATLETISMO M SENIOR B	;1-Deportista
8894617;000006-ATLETISMO M SENIOR B	;1-Deportista
9905723;000006-ATLETISMO M SENIOR B	;1-Deportista
8884570;000006-ATLETISMO M SENIOR B	;1-Deportista
8938312;000006-ATLETISMO M SENIOR B	;2-Entrenador
8535732;000007-ATLETISMO M GRAN SENIOR	;1-Deportista
4035541;000007-ATLETISMO M GRAN SENIOR	;1-Deportista
6087586;000007-ATLETISMO M GRAN SENIOR	;1-Deportista
8930034;000007-ATLETISMO M GRAN SENIOR	;1-Deportista
6652124;000007-ATLETISMO M GRAN SENIOR	;1-Deportista
8938312;000007-ATLETISMO M GRAN SENIOR	;2-Entrenador
8869523;000007-ATLETISMO M GRAN SENIOR	;1-Deportista
8866650;000007-ATLETISMO M GRAN SENIOR	;1-Deportista
6924059;000007-ATLETISMO M GRAN SENIOR	;1-Deportista
6363290;000007-ATLETISMO M GRAN SENIOR	;1-Deportista
5895598;000007-ATLETISMO M GRAN SENIOR	;1-Deportista
4939295;000007-ATLETISMO M GRAN SENIOR	;1-Deportista
5985435;000007-ATLETISMO M GRAN SENIOR	;1-Deportista
5985841;000007-ATLETISMO M GRAN SENIOR	;1-Deportista
6435963;000007-ATLETISMO M GRAN SENIOR	;1-Deportista
3900891;000007-ATLETISMO M GRAN SENIOR	;1-Deportista
14410223;000007-ATLETISMO M GRAN SENIOR	;3-Asistente Tecnico
24891134;000008-ATLETISMO F LIBRE	;1-Deportista
18827686;000008-ATLETISMO F LIBRE	;1-Deportista
25595137;000008-ATLETISMO F LIBRE	;1-Deportista
14410223;000008-ATLETISMO F LIBRE	;3-Asistente Tecnico
24183882;000008-ATLETISMO F LIBRE	;1-Deportista
25745582;000008-ATLETISMO F LIBRE	;1-Deportista
16499691;000008-ATLETISMO F LIBRE	;1-Deportista
16162830;000008-ATLETISMO F LIBRE	;1-Deportista
23730274;000008-ATLETISMO F LIBRE	;1-Deportista
16613204;000008-ATLETISMO F LIBRE	;1-Deportista
18247632;000008-ATLETISMO F LIBRE	;1-Deportista
24892212;000008-ATLETISMO F LIBRE	;1-Deportista
8938312;000008-ATLETISMO F LIBRE	;2-Entrenador
14145533;000009-ATLETISMO F MASTER A	;1-Deportista
13994962;000009-ATLETISMO F MASTER A	;1-Deportista
14410223;000009-ATLETISMO F MASTER A	;3-Asistente Tecnico
15619349;000009-ATLETISMO F MASTER A	;1-Deportista
14961874;000009-ATLETISMO F MASTER A	;1-Deportista
13994228;000009-ATLETISMO F MASTER A	;1-Deportista
14184369;000009-ATLETISMO F MASTER A	;1-Deportista
14913424;000009-ATLETISMO F MASTER A	;1-Deportista
8938312;000009-ATLETISMO F MASTER A	;2-Entrenador
14410223;000010-ATLETISMO F MASTER B	;1-Deportista
13089331;000010-ATLETISMO F MASTER B	;1-Deportista
12644632;000010-ATLETISMO F MASTER B	;1-Deportista
11175594;000010-ATLETISMO F MASTER B	;1-Deportista
13506950;000010-ATLETISMO F MASTER B	;1-Deportista
12893138;000010-ATLETISMO F MASTER B	;1-Deportista
12129684;000010-ATLETISMO F MASTER B	;1-Deportista
11175957;000010-ATLETISMO F MASTER B	;1-Deportista
13799678;000010-ATLETISMO F MASTER B	;1-Deportista
8938312;000010-ATLETISMO F MASTER B	;2-Entrenador
9427450;000011-ATLETISMO F SENIOR A	;1-Deportista
11172840;000011-ATLETISMO F SENIOR A	;1-Deportista
14410223;000011-ATLETISMO F SENIOR A	;2-Entrenador
14410223;000011-ATLETISMO F SENIOR A	;3-Asistente Tecnico
12006712;000011-ATLETISMO F SENIOR A	;1-Deportista
11481465;000011-ATLETISMO F SENIOR A	;1-Deportista
11176872;000011-ATLETISMO F SENIOR A	;1-Deportista
9912746;000011-ATLETISMO F SENIOR A	;1-Deportista
8938312;000011-ATLETISMO F SENIOR A	;2-Entrenador
9949408;000012-ATLETISMO F SENIOR B	;1-Deportista
10041862;000012-ATLETISMO F SENIOR B	;1-Deportista
10930124;000012-ATLETISMO F SENIOR B	;1-Deportista
8872677;000012-ATLETISMO F SENIOR B	;1-Deportista
8962469;000012-ATLETISMO F SENIOR B	;1-Deportista
6055924;000012-ATLETISMO F SENIOR B	;1-Deportista
7352068;000012-ATLETISMO F SENIOR B	;1-Deportista
8938312;000012-ATLETISMO F SENIOR B	;1-Deportista
8892934;000012-ATLETISMO F SENIOR B	;1-Deportista
8688127;000012-ATLETISMO F SENIOR B	;1-Deportista
14410223;000012-ATLETISMO F SENIOR B	;2-Entrenador
16573976;000014-BALONCESTO M LIBRE;1-Deportista
13595724;000014-BALONCESTO M LIBRE;1-Deportista
15186587;000014-BALONCESTO M LIBRE;1-Deportista
13122926;000014-BALONCESTO M LIBRE;1-Deportista
8975864;000014-BALONCESTO M LIBRE;2-Entrenador
24795492;000014-BALONCESTO M LIBRE;1-Deportista
14220533;000014-BALONCESTO M LIBRE;1-Deportista
15192025;000014-BALONCESTO M LIBRE;1-Deportista
13348901;000014-BALONCESTO M LIBRE;1-Deportista
13935985;000014-BALONCESTO M LIBRE;1-Deportista
12909333;000014-BALONCESTO M LIBRE;2-Entrenador
15137927;000014-BALONCESTO M LIBRE;1-Deportista
22617460;000014-BALONCESTO M LIBRE;1-Deportista
14611485;000014-BALONCESTO M LIBRE;1-Deportista
8975864;000014-BALONCESTO M LIBRE;3-Asistente Tecnico
12004114;000015-BALONCESTO M MASTER	;1-Deportista
81612661;000015-BALONCESTO M MASTER	;1-Deportista
11997163;000015-BALONCESTO M MASTER	;1-Deportista
14559784;000015-BALONCESTO M MASTER	;1-Deportista
12909333;000015-BALONCESTO M MASTER	;2-Entrenador
10204604;000015-BALONCESTO M MASTER	;1-Deportista
10388515;000015-BALONCESTO M MASTER	;1-Deportista
11176035;000015-BALONCESTO M MASTER	;1-Deportista
13089555;000015-BALONCESTO M MASTER	;1-Deportista
12557716;000015-BALONCESTO M MASTER	;1-Deportista
8975864;000015-BALONCESTO M MASTER	;3-Asistente Tecnico
10040357;000015-BALONCESTO M MASTER	;1-Deportista
13091659;000015-BALONCESTO M MASTER	;1-Deportista
13521970;000015-BALONCESTO M MASTER	;1-Deportista
8219511;000016-BALONCESTO M SENIOR;1-Deportista
6241700;000016-BALONCESTO M SENIOR;1-Deportista
6087586;000016-BALONCESTO M SENIOR;1-Deportista
7928756;000016-BALONCESTO M SENIOR;1-Deportista
8975864;000016-BALONCESTO M SENIOR;3-Asistente Tecnico
9898290;000016-BALONCESTO M SENIOR;1-Deportista
6368577;000016-BALONCESTO M SENIOR;1-Deportista
8489013;000016-BALONCESTO M SENIOR;1-Deportista
6363290;000016-BALONCESTO M SENIOR;1-Deportista
5880864;000016-BALONCESTO M SENIOR;1-Deportista
12909333;000016-BALONCESTO M SENIOR;2-Entrenador
8488985;000016-BALONCESTO M SENIOR;1-Deportista
10043198;000016-BALONCESTO M SENIOR;1-Deportista
10551012;000016-BALONCESTO M SENIOR;1-Deportista
13620390;000017-BOLAS CRIOLLAS M	LIBRE;1-Deportista
10550223;000017-BOLAS CRIOLLAS M	LIBRE;1-Deportista
14725947;000017-BOLAS CRIOLLAS M	LIBRE;1-Deportista
5705188;000017-BOLAS CRIOLLAS M	LIBRE;2-Entrenador
6643186;000017-BOLAS CRIOLLAS M	LIBRE;1-Deportista
6311453;000017-BOLAS CRIOLLAS M	LIBRE;1-Deportista
15276525;000017-BOLAS CRIOLLAS M	LIBRE;1-Deportista
13920307;000017-BOLAS CRIOLLAS M	LIBRE;1-Deportista
13807390;000017-BOLAS CRIOLLAS M	LIBRE;1-Deportista
8522889;000017-BOLAS CRIOLLAS M	LIBRE;1-Deportista
10883618;000017-BOLAS CRIOLLAS M	LIBRE;1-Deportista
18339975;000017-BOLAS CRIOLLAS M	LIBRE;1-Deportista
12133364;000017-BOLAS CRIOLLAS M	LIBRE;1-Deportista
13089331;000018-BOLAS CRIOLLAS F	LIBRE	;1-Deportista
10086456;000018-BOLAS CRIOLLAS F	LIBRE	;1-Deportista
12052962;000018-BOLAS CRIOLLAS F	LIBRE	;1-Deportista
5705188;000018-BOLAS CRIOLLAS F	LIBRE	;2-Entrenador
17069115;000018-BOLAS CRIOLLAS F	LIBRE	;1-Deportista
21250889;000018-BOLAS CRIOLLAS F	LIBRE	;1-Deportista
21250888;000018-BOLAS CRIOLLAS F	LIBRE	;1-Deportista
11534652;000018-BOLAS CRIOLLAS F	LIBRE	;1-Deportista
14725948;000018-BOLAS CRIOLLAS F	LIBRE	;1-Deportista
11955068;000018-BOLAS CRIOLLAS F	LIBRE	;1-Deportista
16026206;000018-BOLAS CRIOLLAS F	LIBRE	;1-Deportista
12005104;000018-BOLAS CRIOLLAS F	LIBRE	;1-Deportista
11175594;000018-BOLAS CRIOLLAS F	LIBRE	;1-Deportista
6087586;000019-BOLICHE M LIBRE	;1-Deportista
6643186;000019-BOLICHE M LIBRE	;1-Deportista
10045514;000019-BOLICHE M LIBRE	;1-Deportista
8888076;000019-BOLICHE M LIBRE	;1-Deportista
14089848;000019-BOLICHE M LIBRE	;1-Deportista
6522834;000019-BOLICHE M LIBRE	;3-Asistente Tecnico
4934618;000020-BOLICHE F LIBRE ;1-Deportista
8883893;000020-BOLICHE F LIBRE ;1-Deportista
6087586;000020-BOLICHE F LIBRE ;2-Entrenador
7878241;000020-BOLICHE F LIBRE ;1-Deportista
14184369;000020-BOLICHE F LIBRE ;1-Deportista
7501752;000020-BOLICHE F LIBRE ;1-Deportista
6522834;000020-BOLICHE F LIBRE ;3-Asistente Tecnico
14402960;000021-CICLISMO DE RUTA	M LIBRE;1-Deportista
16153559;000021-CICLISMO DE RUTA	M LIBRE;1-Deportista
17054128;000021-CICLISMO DE RUTA	M LIBRE;1-Deportista
82052947;000021-CICLISMO DE RUTA	M LIBRE;1-Deportista
12359038;000022-CICLISMO DE RUTA	M A;1-Deportista
14118073;000022-CICLISMO DE RUTA	M A;1-Deportista
12652832;000022-CICLISMO DE RUTA	M A;1-Deportista
83912108;000022-CICLISMO DE RUTA	M A;1-Deportista
14402960;000022-CICLISMO DE RUTA	M A;2-Entrenador
9945866;000023-CICLISMO DE RUTA	M B;1-Deportista
8543816;000023-CICLISMO DE RUTA	M B;1-Deportista
10045562;000023-CICLISMO DE RUTA	M B;1-Deportista
9903066;000023-CICLISMO DE RUTA	M B;1-Deportista
14402960;000023-CICLISMO DE RUTA	M B;2-Entrenador
8180503;000024-CICLISMO DE RUTA	M C;1-Deportista
8934959;000024-CICLISMO DE RUTA	M C;1-Deportista
8527946;000024-CICLISMO DE RUTA	M C;1-Deportista
4696449;000024-CICLISMO DE RUTA	M C;1-Deportista
14402960;000024-CICLISMO DE RUTA	M C;2-Entrenador
13595737;000025-CICLISMO DE RUTA	F FEMENINO;1-Deportista
16614957;000025-CICLISMO DE RUTA	F FEMENINO;1-Deportista
13994228;000025-CICLISMO DE RUTA	F FEMENINO;1-Deportista
13994962;000025-CICLISMO DE RUTA	F FEMENINO;1-Deportista
14402960;000025-CICLISMO DE RUTA	F FEMENINO;2-Entrenador
16153559;000026-CICLISMO TODO TERRENO M LIBRE 	;1-Deportista
83912108;000026-CICLISMO TODO TERRENO M LIBRE 	;1-Deportista
17054128;000026-CICLISMO TODO TERRENO M LIBRE 	;1-Deportista
14402960;000026-CICLISMO TODO TERRENO M LIBRE 	;1-Deportista
14118073;000027-CICLISMO TODO TERRENO M A	;1-Deportista
12652832;000027-CICLISMO TODO TERRENO M A	;1-Deportista
82052947;000027-CICLISMO TODO TERRENO M A	;1-Deportista
12359038;000027-CICLISMO TODO TERRENO M A	;1-Deportista
14402960;000027-CICLISMO TODO TERRENO M A	;2-Entrenador
9945866;000028-CICLISMO TODO TERRENO M B	;1-Deportista
9903739;000028-CICLISMO TODO TERRENO M B	;1-Deportista
9903066;000028-CICLISMO TODO TERRENO M B	;1-Deportista
10932750;000028-CICLISMO TODO TERRENO M B	;1-Deportista
14402960;000028-CICLISMO TODO TERRENO M B	;2-Entrenador
8934959;000029-CICLISMO TODO TERRENO M C	;1-Deportista
6087586;000029-CICLISMO TODO TERRENO M C	;1-Deportista
8180503;000029-CICLISMO TODO TERRENO M C	;1-Deportista
4696449;000029-CICLISMO TODO TERRENO M C	;1-Deportista
14402960;000029-CICLISMO TODO TERRENO M C	;2-Entrenador
13994962;000030-CICLISMO TODO TERRENO F FEMENINO;1-Deportista
13595737;000030-CICLISMO TODO TERRENO F FEMENINO;1-Deportista
13994228;000030-CICLISMO TODO TERRENO F FEMENINO;1-Deportista
16614957;000030-CICLISMO TODO TERRENO F FEMENINO;1-Deportista
14402960;000030-CICLISMO TODO TERRENO F FEMENINO;2-Entrenador
9912202;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
14987863;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
16628168;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
9977351;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
15972497;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
23647356;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
15185258;000031-CANOTAJE	MIXTO LIBRE;2-Entrenador
21386714;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
11725056;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
12652832;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
16845355;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
12006460;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
15185524;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
15185258;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
9950340;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
14402960;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
17124274;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
17338604;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
13994228;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
24891134;000031-CANOTAJE	MIXTO LIBRE;1-Deportista
8527078;000032-DOMINO M LIBRE;1-Deportista
14961779;000032-DOMINO M LIBRE;1-Deportista
6363290;000032-DOMINO M LIBRE;1-Deportista
8960408;000032-DOMINO M LIBRE;1-Deportista
8958406;000032-DOMINO M LIBRE;1-Deportista
6548797;000032-DOMINO M LIBRE;1-Deportista
15186306;000032-DOMINO M LIBRE;1-Deportista
12188632;000033-DOMINO F	LIBRE	;1-Deportista
12600327;000033-DOMINO F	LIBRE	;1-Deportista
8872677;000033-DOMINO F	LIBRE	;1-Deportista
5914880;000033-DOMINO F	LIBRE	;1-Deportista
10833617;000033-DOMINO F	LIBRE	;1-Deportista
8856808;000033-DOMINO F	LIBRE	;1-Deportista
12538819;000033-DOMINO F	LIBRE	;1-Deportista
12652832;000034-FESTIVAL DE SEGURIDAD MIXTO LIBRE;1-Deportista
9911128;000034-FESTIVAL DE SEGURIDAD MIXTO LIBRE;1-Deportista
12651500;000034-FESTIVAL DE SEGURIDAD MIXTO LIBRE;1-Deportista
10049465;000034-FESTIVAL DE SEGURIDAD MIXTO LIBRE;1-Deportista
12602502;000034-FESTIVAL DE SEGURIDAD MIXTO LIBRE;1-Deportista
8534970;000034-FESTIVAL DE SEGURIDAD MIXTO LIBRE;1-Deportista
14621964;000034-FESTIVAL DE SEGURIDAD MIXTO LIBRE;1-Deportista
12153587;000034-FESTIVAL DE SEGURIDAD MIXTO LIBRE;1-Deportista
12006460;000034-FESTIVAL DE SEGURIDAD MIXTO LIBRE;1-Deportista
15853664;000034-FESTIVAL DE SEGURIDAD MIXTO LIBRE;1-Deportista
6643186;000035-FESTIVAL VOZ INTEREMPRESAS M LIBRE;3-Asistente Tecnico
15852314;000035-FESTIVAL VOZ INTEREMPRESAS M LIBRE;1-Deportista
19039778;000035-FESTIVAL VOZ INTEREMPRESAS M LIBRE;2-Entrenador
19039778;000036-FESTIVAL VOZ INTEREMPRESAS F LIBRE;1-Deportista
6643186;000036-FESTIVAL VOZ INTEREMPRESAS F LIBRE;3-Asistente Tecnico
14803016;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
16008117;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
19800382;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
16255711;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
16615177;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
15543619;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
16169959;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
18246737;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
10392025;000037-FUTBOL DE CAMPO M LIBRE;3-Asistente Tecnico
16009245;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
24964904;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
18960825;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
15477733;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
14960734;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
19127050;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
15477074;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
16009879;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
22594467;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
15687137;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
15572988;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
14488801;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
19369985;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
4035367;000037-FUTBOL DE CAMPO M LIBRE;2-Entrenador
17764695;000037-FUTBOL DE CAMPO M LIBRE;1-Deportista
12559252;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
13837497;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
13216946;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
12006302;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
13521483;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
13089661;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
12874962;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
10392025;000038-FUTBOL DE CAMPO M MASTER;3-Asistente Tecnico
14603281;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
12127674;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
13216956;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
12465284;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
9952230;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
12004872;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
10551965;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
13619506;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
11511088;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
12668792;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
10926713;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
12649936;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
11516320;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
14961304;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
12360954;000038-FUTBOL DE CAMPO M MASTER;1-Deportista
4035367;000038-FUTBOL DE CAMPO M MASTER;2-Entrenador
8933536;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
8523764;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
6311453;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
8963418;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
10388030;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
8180692;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
8524450;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
10392025;000039-FUTBOL DE CAMPO M SENIOR;3-Asistente Tecnico
8654225;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
8977719;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
9952219;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
5487796;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
5897630;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
10044690;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
9903615;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
8937684;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
6368577;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
10049452;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
8181358;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
9944903;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
9907454;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
4035367;000039-FUTBOL DE CAMPO M SENIOR;2-Entrenador
9946460;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
9943399;000039-FUTBOL DE CAMPO M SENIOR;1-Deportista
15972497;000040-FUTBOL DE SALON M LIBRE ;1-Deportista
15521308;000040-FUTBOL DE SALON M LIBRE ;1-Deportista
15907921;000040-FUTBOL DE SALON M LIBRE ;1-Deportista
21084631;000040-FUTBOL DE SALON M LIBRE ;1-Deportista
14506339;000040-FUTBOL DE SALON M LIBRE ;1-Deportista
15877119;000040-FUTBOL DE SALON M LIBRE ;1-Deportista
4035367;000040-FUTBOL DE SALON M LIBRE ;2-Entrenador
15851361;000040-FUTBOL DE SALON M LIBRE ;1-Deportista
16025144;000040-FUTBOL DE SALON M LIBRE ;1-Deportista
18515956;000040-FUTBOL DE SALON M LIBRE ;1-Deportista
18960825;000040-FUTBOL DE SALON M LIBRE ;1-Deportista
15543619;000040-FUTBOL DE SALON M LIBRE ;1-Deportista
13684085;000040-FUTBOL DE SALON M LIBRE ;1-Deportista
10931786;000040-FUTBOL DE SALON M LIBRE ;3-Asistente Tecnico
11515602;000041-FUTBOL DE SALON M MASTER;1-Deportista
13091633;000041-FUTBOL DE SALON M MASTER;1-Deportista
13121013;000041-FUTBOL DE SALON M MASTER;1-Deportista
14961304;000041-FUTBOL DE SALON M MASTER;1-Deportista
12130638;000041-FUTBOL DE SALON M MASTER;1-Deportista
15851988;000041-FUTBOL DE SALON M MASTER;1-Deportista
12650547;000041-FUTBOL DE SALON M MASTER;1-Deportista
13089661;000041-FUTBOL DE SALON M MASTER;1-Deportista
10551086;000041-FUTBOL DE SALON M MASTER;1-Deportista
12133694;000041-FUTBOL DE SALON M MASTER;1-Deportista
4035367;000041-FUTBOL DE SALON M MASTER;2-Entrenador
12133364;000041-FUTBOL DE SALON M MASTER;1-Deportista
13672324;000041-FUTBOL DE SALON M MASTER;1-Deportista
10931786;000041-FUTBOL DE SALON M MASTER;3-Asistente Tecnico
14366757;000043-FUTBOL SALA M LIBRE;1-Deportista
18246737;000043-FUTBOL SALA M LIBRE;1-Deportista
13782086;000043-FUTBOL SALA M LIBRE;1-Deportista
17431636;000043-FUTBOL SALA M LIBRE;1-Deportista
5686705;000043-FUTBOL SALA M LIBRE;1-Deportista
4035367;000043-FUTBOL SALA M LIBRE;2-Entrenador
15543878;000043-FUTBOL SALA M LIBRE;1-Deportista
15520159;000043-FUTBOL SALA M LIBRE;1-Deportista
14960734;000043-FUTBOL SALA M LIBRE;1-Deportista
17040556;000043-FUTBOL SALA M LIBRE;1-Deportista
14803016;000043-FUTBOL SALA M LIBRE;1-Deportista
14505230;000043-FUTBOL SALA M LIBRE;1-Deportista
16944652;000043-FUTBOL SALA M LIBRE;3-Asistente Tecnico
15185565;000043-FUTBOL SALA M LIBRE;1-Deportista
15354781;000043-FUTBOL SALA M LIBRE;1-Deportista
13137907;000044-FUTBOL SALA M SENIOR;1-Deportista
16221640;000044-FUTBOL SALA M SENIOR;1-Deportista
11008189;000044-FUTBOL SALA M SENIOR;1-Deportista
5686705;000044-FUTBOL SALA M SENIOR;1-Deportista
10304593;000044-FUTBOL SALA M SENIOR;1-Deportista
4035367;000044-FUTBOL SALA M SENIOR;2-Entrenador
14509205;000044-FUTBOL SALA M SENIOR;1-Deportista
12652832;000044-FUTBOL SALA M SENIOR;1-Deportista
13336602;000044-FUTBOL SALA M SENIOR;1-Deportista
12918378;000044-FUTBOL SALA M SENIOR;1-Deportista
16944652;000044-FUTBOL SALA M SENIOR;3-Asistente Tecnico
12130498;000044-FUTBOL SALA M SENIOR;1-Deportista
13215453;000044-FUTBOL SALA M SENIOR;1-Deportista
12643317;000044-FUTBOL SALA M SENIOR;1-Deportista
8486272;000045-GOLF MIXTO LIBRE;1-Deportista
13214703;000045-GOLF MIXTO LIBRE;1-Deportista
12893871;000045-GOLF MIXTO LIBRE;1-Deportista
12125437;000045-GOLF MIXTO LIBRE;1-Deportista
6087586;000045-GOLF MIXTO LIBRE;2-Entrenador
8857913;000045-GOLF MIXTO LIBRE;1-Deportista
18158460;000045-GOLF MIXTO LIBRE;1-Deportista
14991384;000046-JUDO M LIBRE;1-Deportista
15851333;000046-JUDO M LIBRE;1-Deportista
17041691;000046-JUDO M LIBRE;1-Deportista
15835937;000046-JUDO M LIBRE;1-Deportista
16505607;000046-JUDO M LIBRE;1-Deportista
10931609;000046-JUDO M LIBRE;3-Asistente Tecnico
19094174;000046-JUDO M LIBRE;1-Deportista
14961467;000046-JUDO M LIBRE;1-Deportista
6171738;000046-JUDO M LIBRE;1-Deportista
10931609;000046-JUDO M LIBRE;1-Deportista
15060003;000046-JUDO M LIBRE;1-Deportista
8934959;000046-JUDO M LIBRE;1-Deportista
8297046;000046-JUDO M LIBRE;1-Deportista
11771690;000046-JUDO M LIBRE;1-Deportista
10932865;000046-JUDO M LIBRE;2-Entrenador
14836360;000046-JUDO M LIBRE;1-Deportista
13156582;000047-KARATE DO KATA M LIBRE;1-Deportista
15372103;000047-KARATE DO KATA M LIBRE;1-Deportista
16505607;000047-KARATE DO KATA M LIBRE;1-Deportista
9709749;000047-KARATE DO KATA M LIBRE;2-Entrenador
17631369;000047-KARATE DO KATA M LIBRE;1-Deportista
12132717;000047-KARATE DO KATA M LIBRE;1-Deportista
11771690;000047-KARATE DO KATA M LIBRE;1-Deportista
17068166;000047-KARATE DO KATA M LIBRE;1-Deportista
15278493;000047-KARATE DO KATA M LIBRE;1-Deportista
15855782;000047-KARATE DO KATA M LIBRE;1-Deportista
13336601;000047-KARATE DO KATA M LIBRE;1-Deportista
11998401;000047-KARATE DO KATA M LIBRE;3-Asistente Tecnico
14509039;000048-KARATE DO KATA F	LIBRE;1-Deportista
14986177;000048-KARATE DO KATA F	LIBRE;1-Deportista
9709749;000048-KARATE DO KATA F	LIBRE;2-Entrenador
24183882;000048-KARATE DO KATA F	LIBRE;1-Deportista
9457656;000049-KARATE DO KATA M	MASTER;1-Deportista
11998401;000049-KARATE DO KATA M	MASTER;3-Asistente Tecnico
9951665;000049-KARATE DO KATA M	MASTER;1-Deportista
8533857;000049-KARATE DO KATA M	MASTER;1-Deportista
5974839;000049-KARATE DO KATA M	MASTER;1-Deportista
6792356;000049-KARATE DO KATA M	MASTER;1-Deportista
8888413;000049-KARATE DO KATA M	MASTER;1-Deportista
10421090;000049-KARATE DO KATA M	MASTER;1-Deportista
9709749;000049-KARATE DO KATA M	MASTER;2-Entrenador
13017749;000050-KARATE DO KATA F	MASTER;1-Deportista
5089890;000050-KARATE DO KATA F	MASTER;1-Deportista
9709749;000050-KARATE DO KATA F	MASTER;2-Entrenador
12130584;000050-KARATE DO KATA F	MASTER;1-Deportista
6792356;000051-KARATE DO - KUMITE M MASTER;1-Deportista
9951665;000051-KARATE DO - KUMITE M MASTER;1-Deportista
6171738;000051-KARATE DO - KUMITE M MASTER;1-Deportista
8888413;000051-KARATE DO - KUMITE M MASTER;1-Deportista
4939295;000051-KARATE DO - KUMITE M MASTER;1-Deportista
9709749;000051-KARATE DO - KUMITE M MASTER;2-Entrenador
8533857;000051-KARATE DO - KUMITE M MASTER;1-Deportista
11514406;000051-KARATE DO - KUMITE M MASTER;1-Deportista
5974839;000051-KARATE DO - KUMITE M MASTER;1-Deportista
9457656;000051-KARATE DO - KUMITE M MASTER;1-Deportista
12130584;000052-KARATE DO - KUMITE F MASTER;1-Deportista
5089890;000052-KARATE DO - KUMITE F MASTER;1-Deportista
9709749;000052-KARATE DO - KUMITE F MASTER;2-Entrenador
13017749;000052-KARATE DO - KUMITE F MASTER;1-Deportista
19301795;000053-KARATE DO - KUMITE M LIBRE;1-Deportista
13336601;000053-KARATE DO - KUMITE M LIBRE;1-Deportista
15278493;000053-KARATE DO - KUMITE M LIBRE;1-Deportista
13156582;000053-KARATE DO - KUMITE M LIBRE;1-Deportista
15855782;000053-KARATE DO - KUMITE M LIBRE;1-Deportista
9709749;000053-KARATE DO - KUMITE M LIBRE;2-Entrenador
16505607;000053-KARATE DO - KUMITE M LIBRE;1-Deportista
11771690;000053-KARATE DO - KUMITE M LIBRE;1-Deportista
15372103;000053-KARATE DO - KUMITE M LIBRE;1-Deportista
17068166;000053-KARATE DO - KUMITE M LIBRE;1-Deportista
14509039;000054-KARATE DO - KUMITE F LIBRE ;1-Deportista
14986177;000054-KARATE DO - KUMITE F LIBRE ;1-Deportista
9709749;000054-KARATE DO - KUMITE F LIBRE ;2-Entrenador
24183882;000054-KARATE DO - KUMITE F LIBRE ;1-Deportista
25595137;000055-KICKINGBALL F F;1-Deportista
8938312;000055-KICKINGBALL F F;1-Deportista
15687156;000055-KICKINGBALL F F;1-Deportista
11534652;000055-KICKINGBALL F F;1-Deportista
21250889;000055-KICKINGBALL F F;1-Deportista
21198196;000055-KICKINGBALL F F;1-Deportista
13782438;000055-KICKINGBALL F F;2-Entrenador
14223746;000055-KICKINGBALL F F;1-Deportista
25745582;000055-KICKINGBALL F F;1-Deportista
14289576;000055-KICKINGBALL F F;1-Deportista
10551571;000055-KICKINGBALL F F;1-Deportista
18827686;000055-KICKINGBALL F F;1-Deportista
17542745;000055-KICKINGBALL F F;1-Deportista
8892934;000055-KICKINGBALL F F;1-Deportista
16757536;000055-KICKINGBALL F F;1-Deportista
15619349;000055-KICKINGBALL F F;1-Deportista
14410223;000055-KICKINGBALL F F;1-Deportista
21250888;000055-KICKINGBALL F F;1-Deportista
10387284;000055-KICKINGBALL F F;1-Deportista
21386714;000056-NATACION	M MAXIMA 10;1-Deportista
82052947;000056-NATACION	M MAXIMA 10;3-Asistente Tecnico
14118623;000056-NATACION	M MAXIMA 10;2-Entrenador
12395038;000056-NATACION	M MAXIMA 10;1-Deportista
14118623;000057-NATACION	M A;2-Entrenador
16192038;000057-NATACION	M A;1-Deportista
17338702;000057-NATACION	M A;1-Deportista
15972497;000057-NATACION	M A;1-Deportista
17631669;000057-NATACION	M A;1-Deportista
17334436;000057-NATACION	M A;1-Deportista
18158460;000057-NATACION	M A;1-Deportista
17124274;000057-NATACION	M A;1-Deportista
82052947;000057-NATACION	M A;3-Asistente Tecnico
15619524;000058-NATACION	M B;1-Deportista
13936238;000058-NATACION	M B;1-Deportista
14987043;000058-NATACION	M B;1-Deportista
15636804;000058-NATACION	M B;1-Deportista
16006652;000058-NATACION	M B;1-Deportista
15278244;000058-NATACION	M B;1-Deportista
12652832;000058-NATACION	M B;1-Deportista
15619516;000058-NATACION	M B;1-Deportista
82052947;000058-NATACION	M B;3-Asistente Tecnico
82052947;000058-NATACION	M B;1-Deportista
15372969;000058-NATACION	M B;1-Deportista
14118623;000058-NATACION	M B;2-Entrenador
12818473;000059-NATACION	M C;1-Deportista
13452680;000059-NATACION	M C;1-Deportista
12360375;000059-NATACION	M C;1-Deportista
13336687;000059-NATACION	M C;1-Deportista
12186938;000059-NATACION	M C;1-Deportista
12006460;000059-NATACION	M C;1-Deportista
11732071;000059-NATACION	M C;1-Deportista
14118623;000059-NATACION	M C;2-Entrenador
13090629;000059-NATACION	M C;1-Deportista
11725056;000059-NATACION	M C;1-Deportista
82052947;000059-NATACION	M C;3-Asistente Tecnico
10944555;000059-NATACION	M C;1-Deportista
14778408;000059-NATACION	M C;1-Deportista
12187393;000059-NATACION	M C;1-Deportista
82052947;000060-NATACION	M D;3-Asistente Tecnico
10572516;000060-NATACION	M D;1-Deportista
9859181;000060-NATACION	M D;1-Deportista
9977351;000060-NATACION	M D;1-Deportista
14118623;000060-NATACION	M D;2-Entrenador
10567419;000060-NATACION	M D;1-Deportista
6727112;000061-NATACION	M E;1-Deportista
6368577;000061-NATACION	M E;1-Deportista
11169227;000061-NATACION	M E;1-Deportista
8875051;000061-NATACION	M E;1-Deportista
6451797;000061-NATACION	M E;1-Deportista
14118623;000061-NATACION	M E;2-Entrenador
82052947;000061-NATACION	M E;3-Asistente Tecnico
5985614;000062-NATACION	M F;1-Deportista
6615353;000062-NATACION	M F;1-Deportista
5985841;000062-NATACION	M F;1-Deportista
9272524;000062-NATACION	M F;1-Deportista
8857245;000062-NATACION	M F;1-Deportista
14118623;000062-NATACION	M F;2-Entrenador
8210494;000062-NATACION	M F;1-Deportista
5386519;000062-NATACION	M F;1-Deportista
82052947;000062-NATACION	M F;3-Asistente Tecnico
82052947;000063-NATACION	M G;3-Asistente Tecnico
4119832;000063-NATACION	M G;1-Deportista
14118623;000063-NATACION	M G;2-Entrenador
3900891;000063-NATACION	M G;1-Deportista
24891134;000064-NATACION	F MAXIMA;1-Deportista
14118623;000064-NATACION	F MAXIMA;2-Entrenador
82052947;000064-NATACION	F MAXIMA;3-Asistente Tecnico
23647356;000064-NATACION	F MAXIMA;1-Deportista
18248242;000065-NATACION	F A;1-Deportista
15909253;000065-NATACION	F A;1-Deportista
17338604;000065-NATACION	F A;1-Deportista
82052947;000065-NATACION	F A;3-Asistente Tecnico
14118623;000065-NATACION	F A;2-Entrenador
16845355;000065-NATACION	F A;1-Deportista
14987863;000066-NATACION	F B;1-Deportista
15863546;000066-NATACION	F B;1-Deportista
14118623;000066-NATACION	F B;2-Entrenador
15372949;000066-NATACION	F B;1-Deportista
14409946;000066-NATACION	F B;1-Deportista
13994228;000066-NATACION	F B;1-Deportista
82052947;000066-NATACION	F B;3-Asistente Tecnico
14913424;000066-NATACION	F B;1-Deportista
14118623;000067-NATACION	F C;2-Entrenador
13091087;000067-NATACION	F C;1-Deportista
13506950;000067-NATACION	F C;1-Deportista
14653076;000067-NATACION	F C;1-Deportista
82052947;000067-NATACION	F C;3-Asistente Tecnico
5911751;000068-NATACION	F D;1-Deportista
14118623;000068-NATACION	F D;2-Entrenador
82052947;000068-NATACION	F D;3-Asistente Tecnico
10926931;000068-NATACION	F D;1-Deportista
14118623;000070-NATACION	F F;2-Entrenador
7352068;000070-NATACION	F F;1-Deportista
82052947;000070-NATACION	F F;3-Asistente Tecnico
17715890;000072-PESAS POTENCIA M LIBRE;1-Deportista
19166371;000072-PESAS POTENCIA M LIBRE;1-Deportista
15851333;000072-PESAS POTENCIA M LIBRE;1-Deportista
16648175;000072-PESAS POTENCIA M LIBRE;1-Deportista
12791376;000072-PESAS POTENCIA M LIBRE;1-Deportista
12818473;000072-PESAS POTENCIA M LIBRE;1-Deportista
20080168;000072-PESAS POTENCIA M LIBRE;1-Deportista
16573976;000072-PESAS POTENCIA M LIBRE;1-Deportista
13156429;000072-PESAS POTENCIA M LIBRE;1-Deportista
11169227;000073-PESAS POTENCIA M	MASTER;1-Deportista
4030997;000073-PESAS POTENCIA M	MASTER;1-Deportista
19166371;000073-PESAS POTENCIA M	MASTER;2-Entrenador
8524450;000073-PESAS POTENCIA M	MASTER;1-Deportista
7404921;000073-PESAS POTENCIA M	MASTER;1-Deportista
8470585;000073-PESAS POTENCIA M	MASTER;1-Deportista
12191307;000073-PESAS POTENCIA M	MASTER;1-Deportista
5551105;000073-PESAS POTENCIA M	MASTER;1-Deportista
20080168;000073-PESAS POTENCIA M	MASTER;3-Asistente Tecnico
9860321;000073-PESAS POTENCIA M	MASTER;1-Deportista
10570341;000073-PESAS POTENCIA M	MASTER;1-Deportista
10043881;000073-PESAS POTENCIA M	MASTER;1-Deportista
14120872;000074-PESCA MIXTO LIBRE;1-Deportista
12645003;000074-PESCA MIXTO LIBRE;1-Deportista
5193413;000074-PESCA MIXTO LIBRE;1-Deportista
6175267;000074-PESCA MIXTO LIBRE;1-Deportista
11167305;000074-PESCA MIXTO LIBRE;2-Entrenador
4515217;000074-PESCA MIXTO LIBRE;1-Deportista
13521299;000075-POOL AMERICANO MIXTO LIBRE;1-Deportista
18012085;000075-POOL AMERICANO MIXTO LIBRE;3-Asistente Tecnico
19039778;000075-POOL AMERICANO MIXTO LIBRE;1-Deportista
13528242;000075-POOL AMERICANO MIXTO LIBRE;1-Deportista
12649673;000075-POOL AMERICANO MIXTO LIBRE;1-Deportista
14986177;000075-POOL AMERICANO MIXTO LIBRE;1-Deportista
14044305;000076-SOFTBOL M MODIFICADO;1-Deportista
13782050;000076-SOFTBOL M MODIFICADO;1-Deportista
15520513;000076-SOFTBOL M MODIFICADO;1-Deportista
15520514;000076-SOFTBOL M MODIFICADO;1-Deportista
15636160;000076-SOFTBOL M MODIFICADO;1-Deportista
11998023;000076-SOFTBOL M MODIFICADO;1-Deportista
13646656;000076-SOFTBOL M MODIFICADO;1-Deportista
13658104;000076-SOFTBOL M MODIFICADO;1-Deportista
17069728;000076-SOFTBOL M MODIFICADO;1-Deportista
12876555;000076-SOFTBOL M MODIFICADO;1-Deportista
8959100;000076-SOFTBOL M MODIFICADO;3-Asistente Tecnico
14076719;000076-SOFTBOL M MODIFICADO;1-Deportista
14222100;000076-SOFTBOL M MODIFICADO;1-Deportista
12131181;000076-SOFTBOL M MODIFICADO;1-Deportista
14422829;000076-SOFTBOL M MODIFICADO;1-Deportista
14119349;000076-SOFTBOL M MODIFICADO;1-Deportista
15877317;000076-SOFTBOL M MODIFICADO;1-Deportista
13017557;000076-SOFTBOL M MODIFICADO;1-Deportista
14510425;000076-SOFTBOL M MODIFICADO;1-Deportista
19369985;000076-SOFTBOL M MODIFICADO;1-Deportista
15909239;000076-SOFTBOL M MODIFICADO;1-Deportista
13552888;000076-SOFTBOL M MODIFICADO;1-Deportista
11178659;000076-SOFTBOL M MODIFICADO;2-Entrenador
15050173;000076-SOFTBOL M MODIFICADO;1-Deportista
12127233;000077-SOFTBOL M MASTER	;1-Deportista
8959678;000077-SOFTBOL M MASTER	;1-Deportista
11178659;000077-SOFTBOL M MASTER	;3-Asistente Tecnico
9859181;000077-SOFTBOL M MASTER	;1-Deportista
10551583;000077-SOFTBOL M MASTER	;1-Deportista
10043198;000077-SOFTBOL M MASTER	;1-Deportista
8219511;000077-SOFTBOL M MASTER	;1-Deportista
9905331;000077-SOFTBOL M MASTER	;1-Deportista
11510260;000077-SOFTBOL M MASTER	;1-Deportista
12131905;000077-SOFTBOL M MASTER	;1-Deportista
8959100;000077-SOFTBOL M MASTER	;1-Deportista
10049646;000077-SOFTBOL M MASTER	;1-Deportista
10569781;000077-SOFTBOL M MASTER	;1-Deportista
9905723;000077-SOFTBOL M MASTER	;1-Deportista
5912029;000077-SOFTBOL M MASTER	;1-Deportista
6924040;000077-SOFTBOL M MASTER	;1-Deportista
11169227;000077-SOFTBOL M MASTER	;1-Deportista
10927162;000077-SOFTBOL M MASTER	;1-Deportista
8180815;000077-SOFTBOL M MASTER	;1-Deportista
9935167;000077-SOFTBOL M MASTER	;1-Deportista
8489014;000077-SOFTBOL M MASTER	;1-Deportista
9903739;000077-SOFTBOL M MASTER	;1-Deportista
4031712;000077-SOFTBOL M MASTER	;2-Entrenador
8960988;000077-SOFTBOL M MASTER	;1-Deportista
4337887;000078-SOFTBOL M SENIOR;1-Deportista
5895598;000078-SOFTBOL M SENIOR;1-Deportista
8866650;000078-SOFTBOL M SENIOR;1-Deportista
8873498;000078-SOFTBOL M SENIOR;1-Deportista
8854420;000078-SOFTBOL M SENIOR;1-Deportista
3900262;000078-SOFTBOL M SENIOR;1-Deportista
8527734;000078-SOFTBOL M SENIOR;1-Deportista
8869523;000078-SOFTBOL M SENIOR;1-Deportista
8203402;000078-SOFTBOL M SENIOR;1-Deportista
6950617;000078-SOFTBOL M SENIOR;1-Deportista
6528200;000078-SOFTBOL M SENIOR;1-Deportista
8933134;000078-SOFTBOL M SENIOR;1-Deportista
4042124;000078-SOFTBOL M SENIOR;1-Deportista
5553814;000078-SOFTBOL M SENIOR;1-Deportista
5694386;000078-SOFTBOL M SENIOR;1-Deportista
5985841;000078-SOFTBOL M SENIOR;1-Deportista
4031712;000078-SOFTBOL M SENIOR;1-Deportista
4035541;000078-SOFTBOL M SENIOR;1-Deportista
8959100;000078-SOFTBOL M SENIOR;2-Entrenador
5985597;000078-SOFTBOL M SENIOR;1-Deportista
8879898;000078-SOFTBOL M SENIOR;1-Deportista
8527078;000078-SOFTBOL M SENIOR;1-Deportista
5874572;000078-SOFTBOL M SENIOR;1-Deportista
17338500;000079-SOFTBOL M RAPIDO;1-Deportista
18247208;000079-SOFTBOL M RAPIDO;1-Deportista
14409543;000079-SOFTBOL M RAPIDO;1-Deportista
14987164;000079-SOFTBOL M RAPIDO;1-Deportista
15687391;000079-SOFTBOL M RAPIDO;1-Deportista
12600432;000079-SOFTBOL M RAPIDO;1-Deportista
8959100;000079-SOFTBOL M RAPIDO;3-Asistente Tecnico
17885889;000079-SOFTBOL M RAPIDO;1-Deportista
25017375;000079-SOFTBOL M RAPIDO;1-Deportista
15277931;000079-SOFTBOL M RAPIDO;1-Deportista
13122926;000079-SOFTBOL M RAPIDO;1-Deportista
15114839;000079-SOFTBOL M RAPIDO;1-Deportista
12192339;000079-SOFTBOL M RAPIDO;1-Deportista
11178659;000079-SOFTBOL M RAPIDO;2-Entrenador
15137614;000079-SOFTBOL M RAPIDO;1-Deportista
14510380;000079-SOFTBOL M RAPIDO;1-Deportista
14987176;000079-SOFTBOL M RAPIDO;1-Deportista
15636804;000079-SOFTBOL M RAPIDO;1-Deportista
14911993;000079-SOFTBOL M RAPIDO;1-Deportista
15572239;000079-SOFTBOL M RAPIDO;1-Deportista
18000074;000079-SOFTBOL M RAPIDO;1-Deportista
20507491;000079-SOFTBOL M RAPIDO;1-Deportista
16844358;000079-SOFTBOL M RAPIDO;1-Deportista
18169716;000079-SOFTBOL M RAPIDO;1-Deportista
17884991;000080-TENIS DE CANCHA F LIBRE;1-Deportista
15476767;000080-TENIS DE CANCHA F LIBRE;1-Deportista
13994962;000080-TENIS DE CANCHA F LIBRE;1-Deportista
16162830;000080-TENIS DE CANCHA F LIBRE;1-Deportista
82052947;000080-TENIS DE CANCHA F LIBRE;2-Entrenador
82052947;000081-TENIS DE CANCHA M LIBRE;1-Deportista
17631669;000081-TENIS DE CANCHA M LIBRE;1-Deportista
12645354;000081-TENIS DE CANCHA M LIBRE;1-Deportista
15125647;000081-TENIS DE CANCHA M LIBRE;1-Deportista
10047505;000082-TENIS DE CANCHA F MASTER;1-Deportista
12194544;000082-TENIS DE CANCHA F MASTER;1-Deportista
13506950;000082-TENIS DE CANCHA F MASTER;1-Deportista
8892934;000082-TENIS DE CANCHA F MASTER;1-Deportista
82052947;000082-TENIS DE CANCHA F MASTER;2-Entrenador
82052947;000083-TENIS DE CANCHA M MASTER;2-Entrenador
6092488;000083-TENIS DE CANCHA M MASTER;1-Deportista
8541511;000083-TENIS DE CANCHA M MASTER;1-Deportista
4037311;000083-TENIS DE CANCHA M MASTER;1-Deportista
10574686;000083-TENIS DE CANCHA M MASTER;1-Deportista
5550541;000083-TENIS DE CANCHA M MASTER;1-Deportista
12129402;000084-TENIS DE MESA M-F LIBRE;1-Deportista
14615974;000084-TENIS DE MESA M-F LIBRE;1-Deportista
10926366;000084-TENIS DE MESA M-F LIBRE;2-Entrenador
13089128;000084-TENIS DE MESA M-F LIBRE;1-Deportista
14987654;000084-TENIS DE MESA M-F LIBRE;1-Deportista
14441135;000084-TENIS DE MESA M-F LIBRE;1-Deportista
15137746;000084-TENIS DE MESA M-F LIBRE;1-Deportista
11175450;000084-TENIS DE MESA M-F LIBRE;1-Deportista
11167305;000084-TENIS DE MESA M-F LIBRE;3-Asistente Tecnico
14119998;000084-TENIS DE MESA M-F LIBRE;1-Deportista
10387284;000085-TENIS DE MESA M-F MASTER;1-Deportista
12893190;000085-TENIS DE MESA M-F MASTER;1-Deportista
9939889;000085-TENIS DE MESA M-F MASTER;1-Deportista
8848668;000085-TENIS DE MESA M-F MASTER;1-Deportista
10926366;000085-TENIS DE MESA M-F MASTER;1-Deportista
11723695;000085-TENIS DE MESA M-F MASTER;1-Deportista
11167305;000085-TENIS DE MESA M-F MASTER;3-Asistente Tecnico
12130584;000085-TENIS DE MESA M-F MASTER;1-Deportista
12644600;000085-TENIS DE MESA M-F MASTER;1-Deportista
6643186;000086-TRUCO MIXTO LIBRE;1-Deportista
10385225;000086-TRUCO MIXTO LIBRE;1-Deportista
10550223;000086-TRUCO MIXTO LIBRE;1-Deportista
6087586;000086-TRUCO MIXTO LIBRE;2-Entrenador
8958406;000086-TRUCO MIXTO LIBRE;1-Deportista
8919287;000086-TRUCO MIXTO LIBRE;1-Deportista
8960408;000086-TRUCO MIXTO LIBRE;1-Deportista
6643186;000086-TRUCO MIXTO LIBRE;3-Asistente Tecnico
8527078;000086-TRUCO MIXTO LIBRE;1-Deportista
18012085;000087-VOLEIBOL M LIBRE;1-Deportista
13294969;000087-VOLEIBOL M LIBRE;1-Deportista
13782086;000087-VOLEIBOL M LIBRE;1-Deportista
15619347;000087-VOLEIBOL M LIBRE;1-Deportista
23729752;000087-VOLEIBOL M LIBRE;1-Deportista
11167305;000087-VOLEIBOL M LIBRE;2-Entrenador
15972497;000087-VOLEIBOL M LIBRE;1-Deportista
11172840;000087-VOLEIBOL M LIBRE;3-Asistente Tecnico
17998420;000087-VOLEIBOL M LIBRE;1-Deportista
21263737;000087-VOLEIBOL M LIBRE;1-Deportista
13995386;000087-VOLEIBOL M LIBRE;1-Deportista
10388115;000087-VOLEIBOL M LIBRE;1-Deportista
17879990;000087-VOLEIBOL M LIBRE;1-Deportista
9939000;000087-VOLEIBOL M LIBRE;1-Deportista
23730274;000088-VOLEIBOL	F LIBRE;1-Deportista
17631554;000088-VOLEIBOL	F LIBRE;1-Deportista
15635143;000088-VOLEIBOL	F LIBRE;1-Deportista
24891134;000088-VOLEIBOL	F LIBRE;1-Deportista
11167305;000088-VOLEIBOL	F LIBRE;2-Entrenador
24183882;000088-VOLEIBOL	F LIBRE;1-Deportista
16026206;000088-VOLEIBOL	F LIBRE;1-Deportista
14986424;000088-VOLEIBOL	F LIBRE;1-Deportista
25745582;000088-VOLEIBOL	F LIBRE;1-Deportista
15619349;000088-VOLEIBOL	F LIBRE;1-Deportista
16162830;000088-VOLEIBOL	F LIBRE;1-Deportista
24892212;000088-VOLEIBOL	F LIBRE;1-Deportista
18012085;000088-VOLEIBOL	F LIBRE;3-Asistente Tecnico
14778287;000088-VOLEIBOL	F LIBRE;1-Deportista
10551012;000089-VOLEIBOL	M MASTER;1-Deportista
10933706;000089-VOLEIBOL	M MASTER;1-Deportista
12359038;000089-VOLEIBOL	M MASTER;1-Deportista
18012085;000089-VOLEIBOL	M MASTER;2-Entrenador
13995424;000089-VOLEIBOL	M MASTER;1-Deportista
11167305;000089-VOLEIBOL	M MASTER;1-Deportista
13089555;000089-VOLEIBOL	M MASTER;1-Deportista
12558452;000089-VOLEIBOL	M MASTER;1-Deportista
7928756;000089-VOLEIBOL	M MASTER;1-Deportista
11172840;000089-VOLEIBOL	M MASTER;3-Asistente Tecnico
11996891;000089-VOLEIBOL	M MASTER;1-Deportista
8425116;000089-VOLEIBOL	M MASTER;1-Deportista
7138499;000089-VOLEIBOL	M MASTER;1-Deportista
8448918;000089-VOLEIBOL	M MASTER;1-Deportista
12360170;000090-VOLEIBOL	F MASTER;1-Deportista
10387284;000090-VOLEIBOL	F MASTER;1-Deportista
8938312;000090-VOLEIBOL	F MASTER;1-Deportista
8892934;000090-VOLEIBOL	F MASTER;1-Deportista
11517676;000090-VOLEIBOL	F MASTER;1-Deportista
11172840;000090-VOLEIBOL	F MASTER;1-Deportista
10551571;000090-VOLEIBOL	F MASTER;1-Deportista
13782016;000090-VOLEIBOL	F MASTER;1-Deportista
12193854;000090-VOLEIBOL	F MASTER;1-Deportista
11167305;000090-VOLEIBOL	F MASTER;2-Entrenador
14289576;000090-VOLEIBOL	F MASTER;1-Deportista
18012085;000090-VOLEIBOL	F MASTER;3-Asistente Tecnico
9912746;000090-VOLEIBOL	F MASTER;1-Deportista
13799678;000090-VOLEIBOL	F MASTER;1-Deportista
11176872;000090-VOLEIBOL	F MASTER;1-Deportista
15543498;000091-VOLEIBOL DE ARENA M LIBRE;1-Deportista
11167305;000091-VOLEIBOL DE ARENA M LIBRE;2-Entrenador
12644191;000091-VOLEIBOL DE ARENA M LIBRE;1-Deportista
11381560;000091-VOLEIBOL DE ARENA M LIBRE;1-Deportista
15185796;000091-VOLEIBOL DE ARENA M LIBRE;1-Deportista
15619346;000091-VOLEIBOL DE ARENA M LIBRE;1-Deportista
18012085;000091-VOLEIBOL DE ARENA M LIBRE;3-Asistente Tecnico
18012085;000092-VOLEIBOL DE ARENA F LIBRE;3-Asistente Tecnico
16757536;000092-VOLEIBOL DE ARENA F LIBRE;1-Deportista
15542083;000092-VOLEIBOL DE ARENA F LIBRE;1-Deportista
18158233;000092-VOLEIBOL DE ARENA F LIBRE;1-Deportista
15543547;000092-VOLEIBOL DE ARENA F LIBRE;1-Deportista
15782860;000092-VOLEIBOL DE ARENA F LIBRE;1-Deportista
11167305;000092-VOLEIBOL DE ARENA F LIBRE;2-Entrenador
13657274;000093-VOLEIBOL DE ARENA M MASTER;1-Deportista
12007041;000093-VOLEIBOL DE ARENA M MASTER;1-Deportista
9946035;000093-VOLEIBOL DE ARENA M MASTER;1-Deportista
11167305;000093-VOLEIBOL DE ARENA M MASTER;2-Entrenador
18012085;000093-VOLEIBOL DE ARENA M MASTER;3-Asistente Tecnico
10359392;000093-VOLEIBOL DE ARENA M MASTER;1-Deportista
10550961;000093-VOLEIBOL DE ARENA M MASTER;1-Deportista
12893138;000094-VOLEIBOL DE ARENA F MASTER;1-Deportista
14289576;000094-VOLEIBOL DE ARENA F MASTER;1-Deportista
11167305;000094-VOLEIBOL DE ARENA F MASTER;2-Entrenador
18012085;000094-VOLEIBOL DE ARENA F MASTER;3-Asistente Tecnico
12602134;000094-VOLEIBOL DE ARENA F MASTER;1-Deportista
10388425;000094-VOLEIBOL DE ARENA F MASTER;1-Deportista
11534652;000094-VOLEIBOL DE ARENA F MASTER;1-Deportista
9946873;000095-BOLAS CRIOLLAS M	MASTER;1-Deportista
4935126;000095-BOLAS CRIOLLAS M	MASTER;1-Deportista
9948715;000095-BOLAS CRIOLLAS M	MASTER;1-Deportista
7138499;000095-BOLAS CRIOLLAS M	MASTER;1-Deportista
8617254;000095-BOLAS CRIOLLAS M	MASTER;1-Deportista
10929239;000095-BOLAS CRIOLLAS M	MASTER;1-Deportista
8542756;000095-BOLAS CRIOLLAS M	MASTER;1-Deportista
10551583;000095-BOLAS CRIOLLAS M	MASTER;1-Deportista
8203402;000095-BOLAS CRIOLLAS M	MASTER;1-Deportista
5705188;000095-BOLAS CRIOLLAS M	MASTER;2-Entrenador
8879147;000095-BOLAS CRIOLLAS M	MASTER;1-Deportista
5553657;000095-BOLAS CRIOLLAS M	MASTER;1-Deportista
8934106;000095-BOLAS CRIOLLAS M	MASTER;1-Deportista
10041862;000096-BOLAS CRIOLLAS F	MASTER;1-Deportista
9949408;000096-BOLAS CRIOLLAS F	MASTER;1-Deportista
7878241;000096-BOLAS CRIOLLAS F	MASTER;1-Deportista
8892934;000096-BOLAS CRIOLLAS F	MASTER;1-Deportista
8938195;000096-BOLAS CRIOLLAS F	MASTER;1-Deportista
8938312;000096-BOLAS CRIOLLAS F	MASTER;1-Deportista
12127736;000096-BOLAS CRIOLLAS F	MASTER;1-Deportista
8975183;000096-BOLAS CRIOLLAS F	MASTER;1-Deportista
8935878;000096-BOLAS CRIOLLAS F	MASTER;1-Deportista
7835849;000096-BOLAS CRIOLLAS F	MASTER;1-Deportista
10392236;000096-BOLAS CRIOLLAS F	MASTER;1-Deportista
5705188;000096-BOLAS CRIOLLAS F	MASTER;2-Entrenador
10930124;000096-BOLAS CRIOLLAS F	MASTER;1-Deportista
8875051;000098-TENIS DE MESA M-F SENIOR;1-Deportista
7501752;000098-TENIS DE MESA M-F SENIOR;1-Deportista
4028092;000098-TENIS DE MESA M-F SENIOR;1-Deportista
11167305;000098-TENIS DE MESA M-F SENIOR;3-Asistente Tecnico
7352068;000098-TENIS DE MESA M-F SENIOR;1-Deportista
10926366;000098-TENIS DE MESA M-F SENIOR;2-Entrenador
7603508;000098-TENIS DE MESA M-F SENIOR;1-Deportista
8875050;000098-TENIS DE MESA M-F SENIOR;1-Deportista
10040104;000098-TENIS DE MESA M-F SENIOR;1-Deportista
8466673;000098-TENIS DE MESA M-F SENIOR;1-Deportista
6923958;000098-TENIS DE MESA M-F SENIOR;1-Deportista
